{
  "version": 2,
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 60,
      "memory": 512
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
